.fundTable{
    border:1px solid #333; 
    border-collapse: collapse;
    th{
        border:1px solid #999; 
        width: 70px;
        height: 60px;
        // display: flex;
        // justify-content: center;
        // align-items: center;
        div{
            text-align: center;
        }  
    }
    .grey{
        color:#d6d6d6
    }
    .blue{
        color:#3771FB
    }
    .black{
        color:#333
    }
}