.colinner{
    display: flex;
    justify-content: flex-end;
}
.atherPay{
    width: 225px;
    display: flex;
    justify-content: space-between;
}
.configBank{
    color: #3771FB;
    cursor: pointer;
}
.uploadwrap{
    width: 225px;;
}
.hint{
    color:red;
    font-size: 12px;
}
.bankContent{
    display: flex;
    justify-content: space-between
}
.bankForm{
    position: relative;
    margin-left:30px;
    .bankBtn{
        position: absolute;
        bottom: 10px;
        right: 10px;
    }
}
.oprationbtn{
    span{
        color:#3771FB;
        margin-right: 10px;
        cursor: pointer;
    }
}
.fundTable{
    border:1px solid #333; 
    border-collapse: collapse;
    th{
        border: 1px solid #999;
        width: 70px;
        height: 60px;
        position: relative;
    }
}
.fundTable{
    border:1px solid #333; 
    border-collapse: collapse;
    th{
        border: 1px solid #999;
        width: 70px;
        height: 60px;
        div{
            text-align: center;
        }
        .inputWrap{
            position: absolute;
            bottom: 1px;
            font-size: 14px;
            font-weight: normal;
            width: 100%;
        } 
    }
    .grey{
        color:#d6d6d6
    }
    .blue{
        color:#3771FB
    }
    .black{
        color:#666
    }
}
.dayWrap{
    border:1px solid #d6d6d6;
    width:100px;
    cursor: pointer;
    &.grey{
        color:#d6d6d6
    }
    &.blue{
        color:#3771FB
    }
    &.black{
        color:#666
    }
    .day{
        
        margin-bottom: 0;
    }
    p{
        text-align: center;
    }
    .loadAmount{
        margin-bottom: 3px;
        height: 21px;
    }
}
.calendarWrap{
    table{ border-spacing: 0px; }
}