//SearchPanel 样式
.field-block {
    display: inline-block;
    margin:5px 15px 10px 15px;
    .select {
      height: 24px;
      width: 180px;
    }
    .input {
      width: 180px;
    }
    &>label {
      display: inline-block;
      width: 100px;
      text-align: right;
    }
  }
  .search-button{
    margin-bottom: 10px;
    margin-left: 10px;
  }
  //index 样式
  .button{
      margin-bottom: 10px;
      margin-left: 10px;
  }
  //table 样式
  .table{
      ul{
      margin: 20px;
    }
  }
  .buttonDiv{
    display: flex;
    justify-content: flex-end;
    margin-right: 40px;
  }
  .big {
    position: absolute;
    left: 0;
    top: 0;
    margin: auto;
    right: 0;
    bottom: 0;
  }
  .small {
    margin-left: 10;
    width: 360px;
    height: 240px;
  }
  .bigDiv {
    position: fixed;
    overflow: auto;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background-color: #373737;
    height: 100%;
    z-index: 10001;
  }
  .smallDiv {
  }
  