.img-wrap{
    width: 200px;
    height: 50px;
    img{
        width: 100%;
        height: 100%;
    }
}
.operator{
    span{
        cursor: pointer;
    }
}
.operators{
    color: #3771FB
}
.close{
    color: red
}
.open{
    color: green
}