
.modal {
    display: flex;
    justify-content: space-between;
    .modal-2 {
        width: 45%;
        .divider {
            margin: 5px 0;
        }
        .content {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 10px 10px;
        }
    }
    .modal-1 {
        width: 100%;
        .divider {
            margin: 5px 0;
        }
        .content {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 10px 10px;
        }
    }
    .modal-middle {
        .divider {
            margin: 5px 0;
            height: 90%;
            width: 1px;
        }
    }
}
.item-label {
    display: inline-block;
    width: 180px;
    text-align: right
}
.item-value {
    display: inline-block;
    width: 100px;
    text-align: left;
}
.count {
    color: rgb(32,161,255);
}
.field-block {
    display: inline-block;
    margin: 10px 10px;
    &>label {
        display: inline-block;
        width: 100px;
        text-align: right;
    }
    .input {
        width: 200px;
    }
    .imgDiv {
        width: 200px;
    //    height: 150px;
    }
}
.title {
    text-align: center;
    margin-bottom: 20px;
    font-size: 16px
}
.extra {
    display: flex;
    justify-content: space-between;
    .extraTitle {
        width: 45%;
        overflow-wrap: break-word;
    }
}
.modal-footer {
    display: flex;
    justify-content: center;
}

.b_wrap{
    position: fixed;
    left: 0;
    top:0;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    background: #000;
    z-index: 99999;
    overflow: scroll;
    .b_img{
        max-width: 100%;
        max-height: 100%;
    }
}
.imgWrap{
    width: 200px;
    height: 150px;
    img{
        width: 100%;
        height:100%;
    }
}