
.btnRow{
    margin-top: 10px;
    .queryBtn{
        margin-left: 20px;
    }
}
.inputWrap{
    position: relative;
}
.inputList{
    position: absolute;
    width: 150px;
    background: #ffffff;
    z-index:1000;
    border-radius: 3px;
    box-shadow: 0 2px 3px rgba(0,0,0,.3) 
}
.prodList:hover{
    background: #3771FB;
    color:#fff
}
.prodList{
    padding-left:10px; 
}