.content{
    position: relative;
}
.money-detail{
    display: flex;
    .detail_left{
        box-sizing: border-box;
        width: 50%;
        border-right: 1px solid #d6d6d6;
        display: flex;
        padding-right: 30px;
        flex-direction: column;
        .l_head{
            border-bottom: 1px solid #d6d6d6;
        }
        .l_content{
            margin-top: 30px;
            // display: flex;
            // width: 100%;
            // align-items: center;
            // flex-direction: column;
            position: relative;
            padding-bottom: 10px;
            .l_content_wrap{
                margin-top: 10px;
            }
            // &>div{
            //   margin-top: 10px;  
            // }
        }
        .l_content::after{
            position: absolute;
            bottom:0; 
            left: 30px;
            content:"";
            height: 1px;
            width: 80%;
            background: #d6d6d6
        }
        .l_bottom{
            // display: flex;
            // justify-content: center;
            margin-top: 10px;
            span{
                color:#3771FB
            }
        }
    }
    .detail_right{
        box-sizing: border-box;
        width: 50%;
        display: flex;
        padding-left: 30px;
        flex-direction: column;
        .r_head{
            border-bottom: 1px solid #d6d6d6;
        }
        .r_content{
            margin-top: 30px;
            // display: flex;
            width: 100%;
            // align-items: center;
            // flex-direction: column;
            position: relative;
            padding-bottom: 10px;
            .r_content_wrap{
                margin-top: 10px;
            }
        }
        .r_content::after{
            position: absolute;
            bottom:0; 
            content:"";
            height: 1px;
            width: 80%;
            background: #d6d6d6
        }
        .r_bottom{
            // display: flex;
            // justify-content: center;
            margin-top: 10px;
            // margin-left: 30px;
            span{
                color:#3771FB
            }
        }
    }
}
.form{
    margin-top: 30px;
}
.b_wrap{
    position: fixed;
    left: 0;
    top:0;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    background: #000;
    z-index: 99999;
    overflow: scroll;
    .b_img{
        max-width: 100%;
        max-height: 100%;
    }
}
.imgWrap{
    width: 200px;
    height: 150px;
    img{
        width: 100%;
        height:100%;
    }
}

