.form_item {
    display: inline-block;
    margin:10px 10px 10px 10px;
    .form_input {
      display: inline-flex;
      width: 210px;
      margin-left: 5px;
      color: rgb(153,153,153);
    }
    .form_label {
      display: inline-block;
      width: 140px;
      text-align: right;
    }
  }
  .coverdiv {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    display: block;
    width: 240px;
    height: 200px;
    border-bottom: 1px solid #ddd;
  }