//SearchPanel 样式
.field-block {
    display: inline-block;
    margin: 5px 15px 10px 15px;
    .select {
      height: 24px;
      width: 180px;
    }
    .input {
      width: 180px;
    }
    &>label {
      display: inline-block;
      width: 100px;
      text-align: right;
    }
  }
  .search-button{
    margin-bottom: 10px;
    margin-left: 10px;
  }
  //index 样式
  .button{
      margin-bottom: 10px;
      margin-left: 10px;
  }
  //table 样式
  .table{
      ul{
      margin: 20px;
    }
  }
  .buttonDiv{
    display: flex;
    justify-content: flex-end;
    margin-right: 40px;
  }
  .modal {
    display: flex;
    flex-direction: column;
    .content {
      display: flex;
      align-items: center;
      margin: 5px 10px;
    }
  }